
root { 
    display: block;
}
.root {
-fx-background-image: url("background.jpg");
-fx-background-color:DodgerBlue;
}

//For all the labels
.label {
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}

#welcome-text {
   -fx-font-size: 28px;
   -fx-font-family: "Arial Black";
   -fx-fill: #818181;
   -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}

#pin
{
    -fx-font-size: 20px;
}

#actiontarget {
  -fx-fill: FIREBRICK;
  -fx-font-weight: bold;
  -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );  
}

#enterButton
{
    -fx-padding: 10px 110px 5px;
}

//For the account texts
#account-text
{
   -fx-font-size: 15px;
   -fx-font-family: "Arial Black";
   -fx-fill: #818181;
   -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}

.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-border-radius: 15px;
    -fx-border: 15px;
    -fx-padding: 5px 12px 10px;
}

#logOutButton
{
    -fx-padding: 5px 12px 10px;
}

#backButton
{
    -fx-padding: 5px 30px 5px;
}

#clearButton
{
    -fx-padding: 0px 150px 15px;
}

//Text for the withdraw limit to insert for the Savings account
#limit
{
   -fx-font-size: 25px;
   -fx-font-family: "Arial";
   //-fx-fill: #818181;
   -fx-background-color: rgba(255, 99, 71, 0.5);
   -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}

//Two numbers pad
#numPad
{
    -fx-padding: 10px 120px 5px;
    -fx-border: 15px;
}

//Single number pad
#singleNumPad
{
    -fx-padding: 10px 110px 5px;
    -fx-border: 15px;
}

//VBox for the account buttons selection screen
#vBox
{
    -fx-padding: 20px 10px 50px;
}

//HBox for the withdraw limit and deposit buttons in the savings account
#hbox
{
    -fx-padding: 5px 50px 10px;
}

#depositButton
{
    -fx-padding: 5px 110px 10px;
}